# demoqa-test

./: .gitignore  pom.xml  testng.xml
reports/: index.html
resources/: ExtentReporterNG.java
src/main/java/org/AbstractComponent/: abstractComponent.java
src/main/java/org/FinalActivity/: AlertsComponent.java  AutoCompleteComponent.java  ButtonActComponent.java  CheckBoxComponent.java  DatePickerComponent.java  DynamicPropComponents.java  PracticeFormComponents.java  ProgressBarComponent.java  RadioButtonComponents.java  SelectMenuComponent.java  SelectableTestComponents.java  TextBoxComponents.java  WebTableComponents.java
src/main/java/org/resources/: ExtentReporterNG.java
src/test/java/Features/: log4j.properties  widgets.feature
src/test/java/FinalActivity/tests/PageActions/: AlertsComponent.java  AutoCompleteComponent.java  ButtonActComponent.java  CheckBoxComponent.java  DatePickerComponent.java  DynamicPropComponents.java  LinksComponent.java  PracticeFormComponents.java  ProgressBarComponent.java  RadioButtonComponents.java  SelectMenuComponent.java  SelectableTestComponents.java  TextBoxComponents.java  WebTableComponents.java  WindowsActivityComponents.java  windowsActivityComponents.java
src/test/java/FinalActivity/tests/PageObjects/: AlertsPageObjects.java  AutoCompletePageObjects.java  ButtonPageObjects.java  CheckBoxPageObjects.java  DynamicPropPageObjects.java  LinksPageObjects.java  WebTablePageObjects.java  WindowsActPageObjects.java  datePickerPageObjects.java  practiceFormPageObjects.java  progressBarPageObjects.java  radioBtnPageObjects.java  selectMenuPageObjects.java  selectablePageObjects.java  textBoxPageObjects.java
src/test/java/FinalActivity/tests/Runner/: SingleFeatureRunner.java  TestRunner.java
src/test/java/FinalActivity/tests/StepDefinitions/: Hooks.java
src/test/java/FinalActivity/tests/StepDefinitions/AlertsAndWindows/: AlertStepDef.java  WindowsActivityStepDef.java
src/test/java/FinalActivity/tests/StepDefinitions/Elements/: ButtonStepDefinition.java  CheckBox.java  DynamicProperties.java  LinksStepDefinition.java  RadioButton.java  TextBox.java  WebTables.java
src/test/java/FinalActivity/tests/StepDefinitions/Interactions/: SelectableCopy.java
src/test/java/FinalActivity/tests/StepDefinitions/PracticeForm/: PracticeFormTest.java
src/test/java/FinalActivity/tests/StepDefinitions/WidgetsAct/: AutoSuggestStepDef.java  DatePickerStepDef.java  ProgressBarStepDef.java  SelectMenuStepDef.java  selectMenuStepDef.java
src/test/java/FinalActivity/tests/stepDefinitions/: Hooks.java
src/test/java/FinalActivity/tests/stepDefinitions/Elements/: ButtonStepDefinition.java  CheckBox.java  DynamicProperties.java  LinksStepDefinition.java  RadioButton.java  TextBox.java  WebTables.java
src/test/java/FinalActivity/tests/stepDefinitions/Interactions/: SelectableCopy.java
src/test/java/FinalActivity/tests/stepDefinitions/WidgetsAct/: autoSuggestStepDef.java  datePickerStepDef.java  progressBarStepDef.java  selectMenuStepDef.java
src/test/java/FinalActivity/tests/stepDefinitions/alertsAndWindows/: alertStepDef.java  windowsActivityStepDef.java
src/test/java/FinalActivity/tests/stepDefinitions/practiceForm/: PracticeFormTest.java
src/test/java/Resources/: Elements.feature  Selectable.feature  alertsAndWindows.feature  log4j.properties  practiceForm.feature
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/resources/: log4j2.properties
src/test/resources/Features/: Widgets.feature  log4j.properties
